# AdventOfCode2020

./: AdventOfCode2020.sln  README.md
AdventOfCode2020/: AdventOfCode2020.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Helper.cs  Program.cs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode2020.Tests/Inputs/: Day4_example2_valid.txt
AdventOfCode2020/Day10Stuff/: VoltageAdaptor.cs
AdventOfCode2020/Day11Stuff/: SeatSorter.cs
AdventOfCode2020/Day12Stuff/: ShipNavigator.cs
AdventOfCode2020/Day13Stuff/: BusScheduler.cs
AdventOfCode2020/Day14Stuff/: BitmaskManager.cs
AdventOfCode2020/Day15Stuff/: ElvishMemory.cs
AdventOfCode2020/Day16Stuff/: Rule.cs  Ticket.cs  TicketTranslator.cs
AdventOfCode2020/Day17Stuff/: SpaceMapper.cs
AdventOfCode2020/Day1Stuff/: Password.cs  PasswordManager.cs
AdventOfCode2020/Day2Stuff/: Password.cs  PasswordManager.cs
AdventOfCode2020/Day3Stuff/: TobogganSatNav.cs
AdventOfCode2020/Day4Stuff/: Passport.cs  PassportManager.cs
AdventOfCode2020/Day5Stuff/: AeroplaneManager.cs
AdventOfCode2020/Day6Stuff/: CustomCustoms.cs
AdventOfCode2020/Day7Stuff/: Bag.cs  BaggageProcessor.cs
AdventOfCode2020/Day8Stuff/: GameBoy.cs
AdventOfCode2020/Day9Stuff/: XmasSystem.cs
AdventOfCode2020/Inputs/: Day13.txt  Day16.txt  Day9.txt
